<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Script that converts the query string into valid parameter -->
<script type="text/javascript">
function searchPrimo() {
document.getElementById("primoQuery").value = "any,contains," + document.getElementById("primoQueryTemp").value.replace(/[,]/g, " ");
document.forms["searchForm"].submit();
}
</script>
</head>
<body>
<style type="text/css">
  /* ===========================
   ===== Primo Search Box ====
   =========================== */
  
  .elbsb-search-container {
    background-color: #eee;
    padding: 15px;
    margin: 25px auto;
  }
  
  .elbsb-search-container .omni-logo {
    padding-bottom: 15px;
  }

  .elbsb-search-container .omni-links {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:5px;
    color: #666;
  }
  .elbsb-search-container .omni-links a {
    margin-left:5px;
    margin-right:5px;
    display: inline-block;
    padding-top: 10px;
  }
  
  .elbsb-search-container form {
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
  }
  
  .elbsb-search-field {
    height: 55px;
  }

  .elbsb-search-container form .elbsb-search-field input {
    height: 100%;
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 32px;
    font-size: 1.1rem;
    color: #000;
  }
  
  .elbsb-search-field input.placeholder {
    color: #A5A5A5;
    font-size: 1.1rem;
  }

  .elbsb-search-field input:-moz-placeholder {
    color: #A5A5A5;
    font-size: 1.1rem;
  }

  .elbsb-search-field input::-webkit-input-placeholder {
    color: #A5A5A5;
    font-size: 1.1rem;
  }

  .elbsb-search-container form .elbsb-query-box input {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  form .elbsb-search-field input:hover, form .elbsb-search-field input:focus {
    box-shadow: none;
    outline: 0;
    border-color: #fff;
  }
  .elbsb-search-field.elbsb-query-box {
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  
  .elbsb-search-field.elbsb-search-button-box {
/*    width: 74px;*/
  }
  form .elbsb-search-field.elbsb-search-button-box input {
	    height: 100%;
	    width: 100%;
	    white-space: nowrap;
	    color: #fff;
	    border: 0;
	    cursor: pointer;
	    background: #e31837;
	    transition: all .2s ease-out, color .2s ease-out;
      padding: 10px 15px;
      border-radius: 0 3px 3px 0px;
  }
  
  form .elbsb-search-field.elbsb-search-button-box input:hover {
    background: #9a0100;
  }

  form .elbsb-search-field.elbsb-search-button-box input:focus {
    outline: 0;
    box-shadow: none;
  }
  
  /* ===============================================
     ====== Medua Query for  Primo Search Box ====== 
     =============================================== */

  /* Tablet */
  @media screen and (max-width: 992px) {
    .elbsb-search-container {
      margin: 25px 20px 25px 0;
    }

    .elbsb-search-container form .elbsb-search-field {
      height: 50px;
    }
  }

  /* Phone */
  @media screen and (max-width: 767px) {

    .elbsb-search-container {
      margin: 25px 20px 25px 0;
    }
    .elbsb-search-container .omni-links a {
      display:inline-block;
    }    
    .elbsb-search-container form {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 20px;
    }
    .elbsb-search-container form .elbsb-search-field {
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .elbsb-search-container form .elbsb-search-field input {
      padding: 10px 15px;
    }
    .elbsb-search-container form .elbsb-search-field.query-box  {
      width: 100%;
      margin-bottom: 30px;
    }
    .elbsb-search-container form .elbsb-search-field.query-box input {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .elbsb-search-container form .elbsb-search-field.elbsb-search-button-box {
      margin-bottom: 0;
      width: 100%;
    }
  }
</style>

<div class="search-container">
    <form id="simple" name="searchForm" method="get" target="_self" class="search-form" action="https://ocul-yor.primo.exlibrisgroup.com/discovery/search" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo()" >
    <div class="form-content">
        <!-- Customizable Parameters -->

        <!-- ALMA ID: OCUL_YOR -->
        <input type="hidden" name="vid" value="01OCUL_YOR:YOR_DEFAULT">

        <!-- OCULDiscoveryNetwork alternative for just YUL + Network -->
        <input type="hidden" name="tab" value="Everything">

        <!-- 
          - Everything = MyInst_and_CI 
          - OCULDiscoveryNetwork = OCULDiscoveryNetwork
        -->
        <input type="hidden" name="search_scope" value="MyInst_and_CI">
        <input type="hidden" name="mode" value="basic">

        <!-- Fixed parameters -->
        <input type="hidden" name="displayMode" value="full">
        <input type="hidden" name="bulkSize" value="10">
        <input type="hidden" name="highlight" value="true">
        <input type="hidden" name="dum" value="true">
        <input type="hidden" name="query" id="primoQuery">
        <input type="hidden" name="displayField" value="all">
        <!-- Enable this if "Expand My Results" is enabled by default in Views Wizard -->
        <input type="hidden" name="pcAvailabiltyMode" value="true">
        <div class="search-field query-box">
          <input type="text" id="primoQueryTemp" value="" size="35" placeholder="Search our the library collection">
        </div>
        <div class="search-field search-button-box">
          <!-- Search Button -->
          <input id="go" title="Search" onclick="searchPrimo()" type="button" value="Search" alt="Search">
        </div>
      </div>
    </form>
    <div class="omni-links">
      | <a href="https://ocul-yor.primo.exlibrisgroup.com/discovery/search?vid=01OCUL_YOR:YOR_DEFAULT&tab=Everything&search_scope=MyInst_and_CI&mode=advanced&displayMode=full&bulkSize=10&highlight=true&dum=true&query=any,contains,&displayField=all&pcAvailabiltyMode=true&lang=en">Advanced Search</a>
      | <a href="https://researchguides.library.yorku.ca/">Research Guides</a>
      | <a href="https://www.library.yorku.ca/web/omni-faq/">Omni FAQ</a>
      | <a href="https://researchguides.library.yorku.ca/omni">Omni Guide</a> |
    </div>
  </div>
</body>
</html>
